<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>MySQL基础知识 | Sterben&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、in和exist的区别口诀：外层查询小于子查询表，则用exists,外层查询表大于子查询表，则用in.如果差不多，爱用哪个用哪个假设有两张表，一张为user表，表中有三个属性，为id,username,email。另外一张为order表，表中有六个属性，为id,user_id,create_time,state,money,pay_time。我们希望搜索出所有下过单的会员。1.采用exists">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL基础知识">
<meta property="og:url" content="https://sterben800.github.io/2019/05/21/MySQL基础知识/index.html">
<meta property="og:site_name" content="Sterben&#39;s Blog">
<meta property="og:description" content="一、in和exist的区别口诀：外层查询小于子查询表，则用exists,外层查询表大于子查询表，则用in.如果差不多，爱用哪个用哪个假设有两张表，一张为user表，表中有三个属性，为id,username,email。另外一张为order表，表中有六个属性，为id,user_id,create_time,state,money,pay_time。我们希望搜索出所有下过单的会员。1.采用exists">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-03T08:54:30.289Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL基础知识">
<meta name="twitter:description" content="一、in和exist的区别口诀：外层查询小于子查询表，则用exists,外层查询表大于子查询表，则用in.如果差不多，爱用哪个用哪个假设有两张表，一张为user表，表中有三个属性，为id,username,email。另外一张为order表，表中有六个属性，为id,user_id,create_time,state,money,pay_time。我们希望搜索出所有下过单的会员。1.采用exists">
  
    <link rel="icon" href="/pictures/icon.png">
  
  <link rel="stylesheet" href="/css/index.css">
</head>
</html>
<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">Sterben&#39;s Blog</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
    </div>
    <div class="menu">
      
        
            <a href="/" class="nav-menu ">HOME</a>
          
        
            <a href="/categories" class="nav-menu ">CATEGORIES</a>
          
        
            <a href="/archives" class="nav-menu ">ARCHIVE</a>
          
        
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">MySQL基础知识</h2>
  <p class="sub">May 21, 2019</p>
  <article class="content">
    <h2 id="一、in和exist的区别"><a href="#一、in和exist的区别" class="headerlink" title="一、in和exist的区别"></a>一、in和exist的区别</h2><p>口诀：外层查询小于子查询表，则用exists,外层查询表大于子查询表，则用in.如果差不多，爱用哪个用哪个<br>假设有两张表，一张为user表，表中有三个属性，为id,username,email。另外一张为order表，表中有六个属性，为id,user_id,create_time,state,money,pay_time。我们希望搜索出所有下过单的会员。<br>1.采用exists<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">select * from user</span><br><span class="line">where exists(</span><br><span class="line">    select * from order</span><br><span class="line">    where user.id=order.user_id</span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<p>exists是对外表作loop循环，每次loop循环再对内表进行查询。它用于检查子查询是否会返回至少一行数据，该子查询实际上并不返回任何数据，而是返回值true或者false。它是遍历循环外表，然后看外表中的记录有没有和内表的数据一样的。匹配上就将结果放入结果集中。可以看做是：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$result=[];</span><br><span class="line">$users=<span class="string">"select * from user"</span>;</span><br><span class="line"><span class="keyword">for</span>($i=<span class="number">0</span>;$i&lt;$users.length;$i++&gt;)&#123;</span><br><span class="line">    <span class="keyword">if</span>(exists($users[$i].id))&#123;</span><br><span class="line">        $result[]=$users[$i];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>它并不会去缓存结果集，因为这个结果集并不重要。<br>2.采用in<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">select * <span class="keyword">from</span> user</span><br><span class="line">where id <span class="keyword">in</span>(</span><br><span class="line">    select user_id</span><br><span class="line">    <span class="keyword">from</span> order</span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<p>in()语句会执行一次，查出order表中的所有user_id字段并且缓存起来。自后检查user表中 的id是否和order表中的user_id相当，如果相等则加入结果集知道遍历完user的所有记录。也就是说in在查询的时候，首先查询子查询的表，然后将内表和外表做一个笛卡尔积，然后按照条件进行筛选。所以相对内表比较小的时候，in的速度较快。可以看做是：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$result=[];</span><br><span class="line">$users=<span class="string">"select * from user"</span>;</span><br><span class="line">$orders=<span class="string">"select user_id from order"</span>;</span><br><span class="line"><span class="keyword">for</span>($i=<span class="number">0</span>;$i&lt;$users.length;$i++)&#123;</span><br><span class="line">    <span class="keyword">for</span>($users[$i].id==$orders[$j].user_id)&#123;</span><br><span class="line">        <span class="keyword">if</span>($users[$i].id==$orders[$j].user_id)&#123;</span><br><span class="line">            $result[]=$users[$i];</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>所以当order表很大的情况下，不适合用in.</p>
<h2 id="二、drop-delete和truncate"><a href="#二、drop-delete和truncate" class="headerlink" title="二、drop,delete和truncate"></a>二、drop,delete和truncate</h2><ul>
<li>1.delete：<br>1)delete是DML语言，每次从表中删除一行，并且同时讲该行的删除操作记录在redo和undo表空间中以便进行回滚和重做操作。但要注意表空间要足够大，需要手动提交操作才能生效，可以通过rollback撤销操作。<br>2）delete可以根据条件删除满足条件的数据。如果不指定where自居，那么删除表中所有记录。<br>3)delete不影响表所占用的extent,高水线保持原位置不变。<br>4）delete可以对table和view操作。只删除数据。delete操作不会减少表或索引所占用的空间。<br>使用：如果想删除部分数据，回滚段要足够大；和事务有关或者想触发trigger;如果想保留标识计数值。</li>
<li>2.truncate<br>1）truncate是ddl，会隐式提交，操作立即生效，元数据不放到rollback segment中，即删除操作记录不写入日志保存，所以执行数据快，但不能回滚，不会触发触发器。<br>2）只能对table操作。只删除数据。当表被truncate后，这个表和索引所占用的空间会恢复到初始大小。  会一次性删除表中的所有行，但表结构及其列、约束、索引等保持不变。从1开始。<br>3）对于带外键约束引用的表结构，不能使用truncate table，而应该使用不带where的delete子句。<br>4）truncate会重新设置高水线和所有的索引，缺省情况下将空间释放到minextents个extent。<br>使用：如果想保留表而将所有的数据删除并且和事务无关；如果整理表内部的碎片，可以用truncate跟上reuse stroage,在重新导入/插入数据。 </li>
<li>3 drop<br>1）drop是ddl，会影视提交，操作立即生。原数据不放到rollbacke segment中，不能回滚，不会触发触发器。<br>2)删除整个表（结构和数据）。将表所占用的空间全部释放掉。<br>3）drop将删除表结构所依赖的约束，触发器，索引，依赖于该表的存储过程/函数将保留，但是变为invalid状态。<br>使用：如果想删除表定义及其数据，用drop.</li>
</ul>

  </article>
  <footer class="f-cf">
    
      <a href="/2019/06/03/MySQL基础知识之连接/" class="link f-fl">⟵MySQL基础知识之连接</a>
    
    
      <a href="/2019/04/30/Linux下intellij-Idea使用/" class="link f-fr">Linux下intellij Idea使用⟶</a>
    
  </footer>
</section></div>
    <footer id="footer" class="f-cf">
  <span class="beian">Powered By Hexo</span>
</footer>
  </div>
</body>
</html>